upstream wework {
    server 127.0.0.1:6060;
    keepalive 300;
}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl default_server;

        root /var/www/html;

 	    server_name xxx.xxx.com;     


        ssl_certificate  xxx.pem;
        ssl_certificate_key xxx.key;     


        location / {
                  proxy_pass  http://wework;
        }


}